{
  "name": "ikamet-main",
  "version": "2.2.1",
  "description": "İstanbul Topkapı Üniversitesi Uluslararası Öğrenci İşlemleri Portalı",
  "main": "app.js",
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --test test/**/*.test.js",
    "test:backend": "node --disable-warning=ExperimentalWarning --test test/backendSchema.test.js test/d1Repositories.test.js test/documentStorage.test.js test/backendApiContract.test.js test/applicationTracking.test.js test/applicationStateMachine.test.js test/staffReviewWorkflow.test.js test/resubmissionUploadRepository.test.js test/resubmissionUploadApi.test.js test/notificationTemplates.test.js test/notificationApi.test.js test/notificationDispatcher.test.js test/notificationMigration.test.js test/notificationProvider.test.js test/notificationWebhook.test.js",
    "package:extension": "node scripts/package-extension.mjs",
    "pretest": "npm run package:extension",
    "predev": "npm run package:extension",
    "dev": "vite",
    "dev:worker": "vite dev",
    "prebuild": "npm run package:extension",
    "build": "vite build",
    "prebuild:staging": "npm run package:extension",
    "build:staging": "node scripts/build-staging.mjs",
    "prebuild:production": "npm run package:extension",
    "build:production": "node scripts/build-production.mjs",
    "preview": "vite preview",
    "db:migrate:local": "wrangler d1 migrations apply uluslarasiofis-local --local",
    "db:migrate:staging": "wrangler d1 migrations apply uluslarasiofis-staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply uluslarasiofis-production --remote --env production",
    "deploy:staging": "npm run build:staging && wrangler deploy --env staging",
    "deploy:dry-run:staging": "npm run build:staging && wrangler deploy --env staging --dry-run",
    "deploy:production": "npm run build:production && wrangler deploy --env production",
    "deploy:dry-run:production": "npm run build:production && wrangler deploy --env production --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagandms/uluslarasiofis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kagandms/uluslarasiofis/issues"
  },
  "homepage": "https://github.com/kagandms/uluslarasiofis#readme",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "6.3.289",
    "vite": "^8.2.2",
    "wrangler": "^4.143.0"
  },
  "overrides": {
    "undici": "7.30.0"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.22.0",
    "aws4fetch": "^1.0.20",
    "i18n-iso-countries": "7.14.0",
    "libphonenumber-js": "1.13.14"
  }
}
